## Pandas Operations (Basic)

In [ ]:
'''Installation'''

# !pip install pandas
# !conda install pandas

In [3]:
# importing pandas
import pandas as pd

### Series and DataFrames
* A series is basically a column. Can be created from lists, tuples, ...
* A dataframe is an nD series. Can be created from lists, tuples, numpy arrays, pandas series, dictionaries...

In [ ]:
[1,2,3]
(1,2,3)

In [5]:
# series
a =pd.Series([1,2,3]) 
b = pd.Series((4,5,6))
print(a)
print(b)

0    1
1    2
2    3
dtype: int64
0    4
1    5
2    6
dtype: int64

In [14]:
# dataframes

# from series
c = pd.DataFrame((a, b))
# c
# from lists
d = pd.DataFrame([['ada', 21, 'Kenya'], ['Ola', 23, "USA"]])
# d
# from dictionary
data = {
    'apples': [3, 2, 0, 1], 
    'oranges': [0, 3, 7, 2]}
e = pd.DataFrame(data, index = ['abubakar', 'abdualaziz', 'nahom', 'nabil'])
# e
# from tuples
f = pd.DataFrame((('ada', 21, 'Kenya'), ('Ola', 23, "USA")))
# f
print('from pandas series\n', c, '\n\n from a list of lists\n', d, '\n\n from python dict\n', e, '\n\n from tuple of tuples\n', f)

from pandas series
    0  1  2
0  1  2  3
1  4  5  6

 from a list of lists
      0   1      2
0  ada  21  Kenya
1  Ola  23    USA

 from python dict
             apples  oranges
abubakar         3        0
abdualaziz       2        3
nahom            0        7
nabil            1        2

 from tuple of tuples
      0   1      2
0  ada  21  Kenya
1  Ola  23    USA

### Pandas Indexing


* **Dataframe.[[ ]]** ; indexing operator
* **Dataframe.loc[ ]** : used for labels.
* **Dataframe.iloc[ ]** : used for positions or integer based
* **Dataframe.ix[]** : used for both label and integer based

In [16]:
g = e[["apples"]] 
h = e.loc['abubakar']
i = e.iloc[:,1]
j = e.ix["nahom"] # depreceated
print(g, '\n\n', h, '\n\n', i, '\n\n', j)

            apples
abubakar         3
abdualaziz       2
nahom            0
nabil            1

 apples     3
oranges    0
Name: abubakar, dtype: int64

 abubakar      0
abdualaziz    3
nahom         7
nabil         2
Name: oranges, dtype: int64

 apples     0
oranges    7
Name: nahom, dtype: int64

/home/ada/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  after removing the cwd from sys.path.

### Reading Datasets Using Pandas

In [18]:
# csv files
df_1 = pd.read_csv('/home/ada/teacherOn/Ola McCartney/Intermediate ML/datasets/Train.csv', sep = ',')

# excel files
df_2 = pd.read_excel('/home/ada/datasets/gamedata.xlsx')

# json files
df_3 = pd.read_json('path.json')

# from database
# !pip install pysqlite3
import sqlite3
con = sqlite3.connect("database.db")
df_4 = pd.read_sql_query("SELECT * FROM purchases", con)

df_1.head()

DatabaseError: Execution failed on sql 'SELECT * FROM purchases': no such table: purchases

###  Conversion back to file formats

In [45]:
df_1.to_csv('path/df_1.csv')
df_2.to_excel('path/df_2.json')
df_3.to_json('path/df_3.json')
df_4.to_sql('path/df_4', con)

### Dataset Exploration

In [20]:
df_1.head() # first 2 entries

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,P5DA,RIBP,...,AHXO,BSTQ,FM3X,K6QO,QBOL,JWFN,JZ9D,J9JW,GHYX,ECY3
0,4WKQSBB,1/2/2019,F,M,1987,1X1H,2A7I,T4MS,0,0,...,0,0,0,1,0,0,0,0,0,0
1,CP5S02H,1/6/2019,F,M,1981,UAOD,2A7I,T4MS,0,0,...,0,0,0,1,0,0,0,0,0,0
2,2YKDILJ,1/6/2013,M,U,1991,748L,QZYX,90QI,0,0,...,0,0,0,0,0,0,0,0,0,1
3,2S9E81J,1/8/2019,M,M,1990,1X1H,BP09,56SI,0,0,...,0,0,0,1,0,0,0,0,0,0
4,BHDYVFT,1/8/2019,M,M,1990,748L,NO3L,T4MS,0,0,...,0,0,0,0,0,0,1,1,0,0

In [107]:
df_1.tail(2) # last 2 entries

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,P5DA,RIBP,...,AHXO,BSTQ,FM3X,K6QO,QBOL,JWFN,JZ9D,J9JW,GHYX,ECY3
29130,BUQ8DQN,1/7/2019,M,M,1989,UAOD,2A7I,T4MS,0,0,...,0,0,0,1,0,0,0,0,0,0
29131,DEJBWYU,1/3/2020,M,M,1975,94KC,31JW,90QI,0,0,...,0,0,0,1,0,0,0,0,0,0

In [21]:
df_1.sample(2) # 2 random entries

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,P5DA,RIBP,...,AHXO,BSTQ,FM3X,K6QO,QBOL,JWFN,JZ9D,J9JW,GHYX,ECY3
4349,39GUUUO,1/10/2019,M,M,1987,XX25,UJ5T,T4MS,0,0,...,0,0,0,1,1,1,0,0,0,0
20858,9BQSK3E,1/12/2019,M,M,1969,748L,FSXG,90QI,0,0,...,0,0,0,1,0,0,0,0,0,0

In [39]:
df_1.shape # dimension/size

(29132, 29)

In [67]:
df_1['marital_status'].unique()  # unique entries in a colum

array(['M', 'U', 'S', 'W', 'D', 'P', 'R', 'f'], dtype=object)

In [68]:
df_1['marital_status'].nunique() # number of unique entries in a column

8

In [69]:
df_1['marital_status'].value_counts() # counts of each unique entry in a column

M    22913
S     3267
U     2474
W      301
D      135
R       34
P        7
f        1
Name: marital_status, dtype: int64

In [75]:
pd.DataFrame(df_1.groupby('sex')) # groping by

   0                                                  1
0  F              ID join_date sex marital_status  b...
1  M              ID  join_date sex marital_status  ...

In [19]:
df_1.sort_values(by = ['birth_year'], ascending = False).head(5)  # sorting values in order based on some column

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,P5DA,RIBP,...,AHXO,BSTQ,FM3X,K6QO,QBOL,JWFN,JZ9D,J9JW,GHYX,ECY3
23332,AYLW5CD,1/7/2019,M,M,2011,30H5,5FPK,T4MS,0,0,...,0,0,0,1,1,0,0,0,0,0
1592,YG1QVO6,1/4/2020,F,M,2005,E5SW,0KID,T4MS,0,0,...,0,0,0,1,0,0,0,0,0,0
10575,F1V4L17,1/7/2020,M,M,2002,9F9T,2A7I,T4MS,0,0,...,0,0,0,0,0,0,0,0,0,1
9598,20NU0G8,1/11/2019,F,S,2002,30H5,UJ5T,T4MS,0,0,...,0,0,0,1,0,0,0,0,0,0
16157,W1M9XUX,1/3/2020,F,M,2001,UAOD,2A7I,T4MS,0,0,...,0,0,0,0,1,0,0,0,0,0

In [40]:
df_1.columns  # columns in the dataset

Index(['ID', 'join_date', 'sex', 'marital_status', 'birth_year', 'branch_code',
       'occupation_code', 'occupation_category_code', 'P5DA', 'RIBP', '8NN1',
       '7POT', '66FJ', 'GYSR', 'SOP4', 'RVSZ', 'PYUQ', 'LJR9', 'N2MW', 'AHXO',
       'BSTQ', 'FM3X', 'K6QO', 'QBOL', 'JWFN', 'JZ9D', 'J9JW', 'GHYX', 'ECY3'],
      dtype='object')

In [42]:
df_1.dtypes # column datatypes

ID                          object
join_date                   object
sex                         object
marital_status              object
birth_year                   int64
branch_code                 object
occupation_code             object
occupation_category_code    object
P5DA                         int64
RIBP                         int64
8NN1                         int64
7POT                         int64
66FJ                         int64
GYSR                         int64
SOP4                         int64
RVSZ                         int64
PYUQ                         int64
LJR9                         int64
N2MW                         int64
AHXO                         int64
BSTQ                         int64
FM3X                         int64
K6QO                         int64
QBOL                         int64
JWFN                         int64
JZ9D                         int64
J9JW                         int64
GHYX                         int64
ECY3                         int64
dtype: object

In [78]:
df_1.info() # info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29132 entries, 0 to 29131
Data columns (total 29 columns):
ID                          29132 non-null object
join_date                   29130 non-null object
sex                         29132 non-null object
marital_status              29132 non-null object
birth_year                  29132 non-null int64
branch_code                 29132 non-null object
occupation_code             29132 non-null object
occupation_category_code    29132 non-null object
P5DA                        29132 non-null int64
RIBP                        29132 non-null int64
8NN1                        29132 non-null int64
7POT                        29132 non-null int64
66FJ                        29132 non-null int64
GYSR                        29132 non-null int64
SOP4                        29132 non-null int64
RVSZ                        29132 non-null int64
PYUQ                        29132 non-null int64
LJR9                        29132 non-null int64
N2MW                        29132 non-null int64
AHXO                        29132 non-null int64
BSTQ                        29132 non-null int64
FM3X                        29132 non-null int64
K6QO                        29132 non-null int64
QBOL                        29132 non-null int64
JWFN                        29132 non-null int64
JZ9D                        29132 non-null int64
J9JW                        29132 non-null int64
GHYX                        29132 non-null int64
ECY3                        29132 non-null int64
dtypes: int64(22), object(7)
memory usage: 6.4+ MB

In [24]:
df_1.drop_duplicates(inplace=True)
df_1.shape

(29132, 29)

In [23]:
df_1.describe()

,birth_year,P5DA,RIBP,8NN1,7POT,66FJ,GYSR,SOP4,RVSZ,PYUQ,...,AHXO,BSTQ,FM3X,K6QO,QBOL,JWFN,JZ9D,J9JW,GHYX,ECY3
count,29132.000000,29132.000000,29132.000000,29132.000000,29132.000000,29132.000000,29132.000000,29132.000000,29132.000000,29132.000000,...,29132.000000,29132.000000,29132.000000,29132.000000,29132.000000,29132.000000,29132.000000,29132.000000,29132.000000,29132.000000
mean,1979.517060,0.001373,0.061101,0.005389,0.010847,0.011637,0.000137,0.014795,0.869422,0.074592,...,0.018502,0.011122,0.003776,0.742448,0.234553,0.010676,0.048915,0.048675,0.030963,0.037828
std,9.325604,0.037030,0.239520,0.073215,0.103585,0.107246,0.011717,0.120733,0.336944,0.262736,...,0.134760,0.104874,0.061333,0.437293,0.423726,0.102771,0.215695,0.215191,0.173219,0.190783
min,1932.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1973.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1980.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1987.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,2011.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000